<component name="libraryTable">
  <library name="sqlite-jdbc-3.30.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../db/sqlite-jdbc-3.30.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>